C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\appsettings.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.staticwebassets.runtime.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.exe
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.deps.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.runtimeconfig.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.dll
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.pdb
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.Info360_EFSI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360_EFSI.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360_EFSI.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360_EFSI.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\scopedcss\bundle\Info360_EFSI.styles.css
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.genruntimeconfig.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\ref\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\appsettings.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.staticwebassets.runtime.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.exe
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.deps.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.runtimeconfig.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.pdb
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.Info360_EFSI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360_EFSI.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360_EFSI.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360_EFSI.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\scopedcss\bundle\Info360_EFSI.styles.css
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_.34C02823.Up2Date
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.genruntimeconfig.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\ref\Info360_EFSI.dll
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\appsettings.Development.json
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\appsettings.json
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Info360_EFSI.staticwebassets.runtime.json
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Info360_EFSI.exe
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Info360_EFSI.deps.json
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Info360_EFSI.runtimeconfig.json
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Info360_EFSI.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Info360_EFSI.pdb
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Azure.Core.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Dapper.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\julie\Info360_UniMatch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets\msbuild.Info360_EFSI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360_EFSI.props
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360_EFSI.props
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360_EFSI.props
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\scopedcss\bundle\Info360_EFSI.styles.css
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_.34C02823.Up2Date
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.genruntimeconfig.cache
C:\Users\julie\Info360_UniMatch\obj\Debug\net8.0\ref\Info360_EFSI.dll
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\queti\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
