C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\appsettings.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.staticwebassets.runtime.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.exe
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.deps.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.runtimeconfig.json
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.dll
C:\Users\49194355\Info360_EFSI\bin\Debug\net8.0\Info360_EFSI.pdb
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.Info360_EFSI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360_EFSI.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360_EFSI.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360_EFSI.props
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\scopedcss\bundle\Info360_EFSI.styles.css
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\Info360_EFSI.genruntimeconfig.cache
C:\Users\49194355\Info360_EFSI\obj\Debug\net8.0\ref\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\appsettings.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.staticwebassets.runtime.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.exe
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.deps.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.runtimeconfig.json
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Info360_EFSI.pdb
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48799592\Info360_UniMarch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.Info360_EFSI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360_EFSI.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360_EFSI.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360_EFSI.props
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\scopedcss\bundle\Info360_EFSI.styles.css
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_.34C02823.Up2Date
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\Info360_EFSI.genruntimeconfig.cache
C:\Users\48799592\Info360_UniMarch\obj\Debug\net8.0\ref\Info360_EFSI.dll
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\49090736\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.AssemblyReference.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfoInputs.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.AssemblyInfo.cs
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.csproj.CoreCompileInputs.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cache
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.RazorAssemblyInfo.cs
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.sourcelink.json
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.dll
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\refint\Info360_EFSI.dll
C:\Users\49194355\Info360_UniMatch\obj\Debug\net8.0\Info360_EFSI.pdb
